SUPABASE_URL=https://enzaokrkkpatmgjdnmcw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuemFva3Jra3BhdG1namRubWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDY3NzQsImV4cCI6MjA3MDUyMjc3NH0.4k_ORg44xh2i5l2dyXSp0GBlDxmgzcM5-PvxXGkrBEI
PORT=3001
NODE_ENV=development
WS_HEARTBEAT=30000